# lights

# sun
light Directional
    direction -1.0 -0.9 1.0
    colour 1.0


# planes

# floor
object Plane
   point 0.0 0.0 0.0
   normal 0.0 1.0 0.0
   material Simple
       colour White
       reflectiveness 0.0

# back wall
object Plane
    point 0.0 0.0 15.0
    normal 0.0 0.0 -1.0
    material Simple
        colour 0.5 0.0 0.0
        reflectiveness 0.0

# left wall
object Plane
    point -5.0 0.0 0.0
    normal 1.0 0.0 0.0
    material Simple
        colour 0.0 0.5 0.0
        reflectiveness 0.0



# left

# sphere
object Sphere
    centre -2.0 1.5 5.0
    radius 1.0
    material Simple
        colour 1.0 0.5 0.0
        reflectiveness 0.3

# cube
object Cuboid
    corner -1.3 0.0 3.0
    size 0.7 0.7 0.7
    material Transparent
        colour 1.0 1.0 0.0
        transparency 0.9
        ior 1.2



# right

# sphere
object Sphere
   centre 1.0 1.0 4.0
   radius 1.0
   material Global
       reflect 1.0
       refract 1.0
       ior 2.4


# cube
object Cuboid
    corner -0.5 0.0 6.0
    size 2.0 1.0 1.0
    material Phong
        ambient 0.0
        diffuse 0.0 0.5 0.5
        specular 0.0
        shininess 100.0
